\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./1-1/} }

\title{Week 1 - Introduction to deep learning}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    What does the analogy "AI is the new electricity" refer to? \\\\
    \textbf{Ans:} Similar to electricity starting about 100 years ago, AI is transforming 
    multiple industries.
    
    \item %2 
    Which of these are reasons for Deep Learning recently taking off?\\\\
    \textbf{Ans:}   1. We have access to a lot more computational power 
                    2. We have access to a lot more data.
    \item %3 
    Recall this diagram of iterating over different ML ideas. Which of the statements below are 
    true? (Check all that apply.)\\\\
    
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{1.png}
        \end{figure}
    \textbf{Ans:}   1. Being able to try out ideas quickly allows deep learning engineers to 
                    iterate more quickly 2. Faster computation can help speed up how long a team 
                    takes to iterate to a good idea. 3. Recent progress in deep learning algorithms 
                    has allowed us to train models faster (even without changing the CPU/GPU hardware).
                    
    \item %4
    When an experienced deep learning engineer works on a new problem, they can usually use insight 
    from previous problems to train a good model on the first try, without needing to iterate multiple 
    times through different models. True/False? \\\\
    \textbf{Ans:} False

    
    \item %5
    Which one of these plots represents a ReLU activation function?\\\\
    \textbf{Ans:}
    \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\linewidth]{2.png}
        \end{figure}
    
    \item %6
    Images for cat recognition is an example of “structured” data, because it is represented as a structured array in a computer. True/False?\\\\
    \textbf{Ans:} False
    
    \item %7
    A demographic dataset with statistics on different cities' population, GDP per capita, 
    economic growth is an example of “unstructured” data because it contains data coming from 
    different sources. True/False?\\\\
    \textbf{Ans:} False
    
    \item %8
    Why is an RNN (Recurrent Neural Network) used for machine translation, say translating English 
    to French?\\\\
    \textbf{Ans:} 
    1. It can be trained as a supervised learning problem. 2. It is applicable when the input/output 
    is a sequence (e.g., a sequence of words).
   
    
    \item %9
    In this diagram which we hand-drew in lecture, what do the horizontal axis (x-axis) and vertical 
    axis (y-axis) represent?\\\\
    \begin{figure}[h]
            \centering
            \includegraphics[width=0.65\linewidth]{3.png}
        \end{figure}
    
    \textbf{Ans:}
    x-axis is the amount of data, y-axis is the performance of the algorithm.
    
    \item %10
    Assuming the trends described in the previous question's figure are accurate, which of the 
    following are true?\\\\
    \textbf{Ans:}
    1. Increasing the training set size generally does not hurt an algorithm’s performance, and 
    it may help significantly. 2. Increasing the size of a neural network generally does not hurt an algorithm’s performance, and it may help significantly.
\end{enumerate}
\end{document}