\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,amsmath,amssymb}
\graphicspath{ {./1-2/} }

\title{Week 2 - Neural Network Basics}
\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    What does a neuron compute?\\\\
    \textbf{Ans:}
    A neuron computes a linear function $(z = Wx + b)$ followed by an activation function
    The output of a neuron is $a = g(Wx + b)$ where g is the non-linear activation function
    
    \item %2
    Which of these is the logistic loss?\\\\
    \textbf{Ans:}
    $\mathbb{L}^{(i)}$ = -($y^{(i)}log\hat{y}^{(i)} + (1-y^{(i)})log(1-\hat{y}^{(i)}))$
    
    \item %3
    Suppose img is a (32,32,3) array, representing a 32x32 image with 3 color channels 
    red, green and blue. How do you reshape this into a column vector?\\\\
    \textbf{Ans:}
    \texttt{x = img.reshape((32 * 32 * 3, 1))}
    
    
    \item %4
    Consider the two following random arrays $a$ and $b$. What will be the shape of 
    $c$?\\
    \begin{verbatim}
        a = np.random.randn(2, 3) # a.shape = (2, 3)
        b = np.random.randn(2, 1) # b.shape = (2, 1)
        c = a + b
    \end{verbatim}
    
    \textbf{Ans:}
    \texttt{c.shape = (2, 3)} as
    $b$ (column vector) is copied 3X so that it can be summed to each column of a. 
    Therefore, \texttt{c.shape = (2, 3)}.
    
    \item %5
     Consider the two following random arrays $a$ and $b$. What will be the shape of 
    $c$?\\
    \begin{verbatim}
        a = np.random.randn(4, 3) # a.shape = (4, 3)
        b = np.random.randn(3, 2) # b.shape = (3, 2)
        c = a * b
    \end{verbatim}
    \textbf{Ans:}
    "*" operator indicates element-wise multiplication. Element-wise multiplication 
    requires same dimensions. It's going to be an error.
    
    \item %6
    Suppose you have $n_x$ input features per example. Recall that,
    $X = [x^{(1)} x^{(2)} \ldots x^{(m)}]$. What is the dimension of X? \\\\
    \textbf{Ans:}
    $(n_x, m)$
    
    \item %7
    Recall that \texttt{np.dot(a,b)} performs a matrix multiplication on a and b, 
    whereas \texttt{a*b} performs an element-wise multiplication. Consider the two following 
    random arrays $a$ and $b$. What is the shape of $c$?
    \begin{verbatim}
    a = np.random.randn(12288, 150) # a.shape = (12288, 150)
    b = np.random.randn(150, 45) # b.shape = (150, 45)
    c = np.dot(a, b)    
    \end{verbatim}
    
    \textbf{Ans:} \texttt{c.shape = (12288, 45)}
    
    \item %8
    Consider the following code snippet. How do you vectorize this?

    \begin{verbatim}
    # a.shape = (3,4)
    # b.shape = (4,1)
    for i in range(3):
      for j in range(4):
        c[i][j] = a[i][j] + b[j]
    \end{verbatim}

    \textbf{Ans:} \texttt{c = a + b.T}
    
    \item %9
    Consider the following code.  What will be c?
    \begin{verbatim}
    a = np.random.randn(3, 3)
    b = np.random.randn(3, 1)
    c = a * b
    \end{verbatim}

    \textbf{Ans:}
    \texttt{c.shape = (3, 3)}. This operation will invoke broadcasting.
    
    \item %10
    Consider the following computation graph. What is the result?\\\\
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.6\linewidth]{1-2/1.png}
    \end{figure}
    
    \textbf{Ans:} $(a - 1) * (b + c)$
\end{enumerate}
\end{document}
