\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,amsmath,amssymb}
\graphicspath{ {./1-3/} }

\title{Week 3 - Shallow Neural Networks}
\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    Which of the following are true? (Check all that apply.)\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item X is a matrix in which each column is one training example.
        \item $a^{[2]}_4$ is the activation output by the 4th neuron of the 2nd layer
        \item $a^{[2](12)}$ denotes the activation vector of 2nd layer \& 12th sample.
        \item $a^{[2]}$ denotes the activation vector of the 2nd layer. 
    \end{itemize}
  
    
    \item %2
    The \texttt{tanh} activation usually works better than sigmoid activation function 
    for hidden units because the mean of its output is closer to zero, and so it centers 
    the data better for the next layer. True/False?\\\\
    \textbf{Ans:}
    True
        \begin{itemize}
            \item https://stats.stackexchange.com/a/101563/169377
        \end{itemize}
    
    \item %3
    Which of these is a correct vectorized implementation of forward propagation for 
    layer l, where $1 \leq l \leq L$?

    
    \textbf{Ans:}
    \begin{itemize}
        \item $Z^{[l]} = W^{[l]} A^{[l-1]} + b^{[l]}$
        \item $A^{[l]} = g(Z^{[l]})$
    \end{itemize}
        
    \item %4
    You are building a binary classifier for recognizing cucumbers (y=1) vs. 
    watermelons (y=0). Which one of these activation functions would you recommend 
    using for the output layer?\\\\
    \textbf{Ans:} Sigmoid
    
    \item %5
    Consider the following code. What will be \texttt{B.shape}?
    \begin{verbatim}
        A = np.random.randn(4,3)
        B = np.sum(A, axis = 1, keepdims = True)
    \end{verbatim}
    
    \textbf{Ans:} \texttt{B.shape = (4, 1)}
    
    \item %6 
    Suppose you have built a neural network. You decide to initialize the weights and 
    biases to be zero. Which of the following statements is True? \\\\
    \textbf{Ans:}
    Each neuron in the first hidden layer will perform the same computation. So even 
    after multiple iterations of gradient descent each neuron in the layer will be 
    computing the same thing as other neurons.
    
    \item %7
    Logistic regression’s weights w should be initialized randomly rather than to 
    all zeros, because if you initialize to all zeros, then logistic regression 
    will fail to learn a useful decision boundary because it will fail to “break 
    symmetry”, True/False?\\\\
    \textbf{Ans:} True
    
    \item %8
    You have built a network using the tanh activation for all the hidden units. 
    You initialize the weights to relative large values. What will happen?\\\\
    \textbf{Ans:}
    This will cause the inputs of the tanh to also be very large, thus causing gradients 
    to be close to zero. The optimization algorithm will thus become slow.
    
    \item %9
    Consider the following 1 hidden layer neural network. Which statements are true?
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{1-3/1.png}
    \end{figure}
    
    \textbf{Ans:}
    \begin{itemize}
        \item $b^{[1]}$ will have shape $(4, 1)$
        \item $W^{[1]}$ will have shape $(4, 2)$
        \item $W^{[2]}$ will have shape $(1, 4)$
        \item $b^{[2]}$ will have shape $(1, 1)$
    \end{itemize}
    
    \item %10
    In the same network as the previous question, what are the dimensions of $Z^{[1]}$ 
    and $A^{[1]}$?\\\\
    \textbf{Ans:}
    $Z^{[1]}$ and $A^{[1]}$ are (4,m)
    
\end{enumerate}
\end{document}