\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{gensymb}
\usepackage{amsfonts}
\usepackage{amsmath,amssymb}
\graphicspath{ {./2-2/} }

\title{Week 2: Optimization Algorithms}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    Which notation would you use to denote the 3rd layer activations when the input is 
    the 7th example from the 8th mini-batch?\\\\
    \textbf{Ans:}
    $a^{[3]{8}(7)}$. \texttt{[i]{j}(k)} superscript implies i-th layer, j-th minibatch, 
    k-th example
    
    \item %2 
    Which of these statements about mini-batch gradient descent do you agree with?\\\\
    \textbf{Ans:}
    One iteration of mini-batch gradient descent (computing on a single mini-batch) is 
    faster than one iteration of batch gradient descent.
    
    \item %3
     Why is the best mini-batch size usually not 1 and not m, but instead something 
     in-between?\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item If the mini-batch size is 1, you lose the benefits of vectorization 
        across examples in the mini-batch.
        \item If the mini-batch size is m, you end up with batch gradient descent, which 
        has to process the whole training set before making progress.
    \end{itemize}
    
    \item %4
    Suppose your cost $\mathrm{J}$ is plotted as a function of the number of iterations\\\\
    \textbf{Ans:}
    If you are using mini-batch gradient descent, oscilations are acceptable. With 
    batch gradient descent, something could be wrong
    
    \item %5
    Suppose the temperature in Casablanca over the first three days of January are the 
    same:
    Jan 1st: 10\degree C, Jan 2nd: 10\degree C
    Say you use an exponentially weighted average with $\beta = 0.5$ to track 
    the temperature:\\
    \begin{align*}
    v_{0} &= 0\\
    v_t &= \beta v_{t-1} + (1 - \beta)\theta_{t}    
    \end{align*}
    

    If $v_2$ is the value computed after day-2 without bias correction, 
    and $v_{corrected, 2}$ is the value you compute with bias correction. What are 
    these values?\\\\
    \textbf{Ans:}
    $v_{2}$ = 7.5\degree C, $v_{corrected, 2}$ = 10\degree C
    
    \item %6
    Which of these is \textbf{not} a good learning rate decay scheme? Here, $t$ is 
    the epoch number.\\\\
    \textbf{Ans:}
    $\alpha = e^t \cdot \alpha_{0}$. This will explode the rate instead of decaying.
    
    \item %7
    You use an exponentially weighted average on the London temperature dataset. You 
    use the following to track the temperature with $\beta = 0.9$
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{1.png}
    \end{figure}
    \begin{align*}
        v_t = \beta v_{t-1} + (1 - \beta)\theta_{t}    
    \end{align*}
	What would happen to your moving average curve as you vary $\beta$?
    \textbf{Ans:}
    \begin{itemize}
    \item Increasing $\beta$ will shift the average line slightly to the right.
 	\item Decreasing $\beta$ will create more oscillation within the average line.
    \end{itemize}
    
    \item %8 
    Which curves correspond to which algorithm?
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\linewidth]{2.png}
    \end{figure}
    \textbf{Ans:}
    Gradient descent has highest oscillation, gradient descent with small $\beta$ 
    for momentum  will have some oscillations by few averaging, whereas, the least 
    oscillation will come from gradient descent with large $\beta$. Hence, \\
    1: GD,\\ 2: GD + Momentum (small $\beta$),\\ 3: GD + Momentum (large $\beta$)
    
    \item %9
    Suppose batch gradient descent in a deep network is taking excessively long to find 
    a value of the parameters that achieves a small value for the cost function 
    $J(W^{[1]},b^{[1]},...,W^{[L]},b^{[L]})$. 
    \\Which of the following techniques could 
    help find parameter values that attain a small value forJ? (Check all that apply)\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item Try ADAM
        \item Try better random initialization for the weights
        \item Try tuning the learning rate $\alpha$
        \item Try mini-batch gradient descent
    \end{itemize}

    
    \item %10
    Which of the following statements about ADAM is False? \\\\
    \textbf{Ans:}
    ADAM should be used with batch gradient computations, not with mini-batches.
    
\end{enumerate}
\end{document}




10. 

    - 
    
    **Note**: ADAM could be used with both.