\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\graphicspath{ {./5-1/} }

\title{Week 1: Basics of CNN}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    What is the effect of this matrix on grayscale image?\\\\
    $\begin{bmatrix}
    0 & 1 & -1 & 0\\
    1 & 3 & -3 & -1\\
    1 & 3 & -3 & -1\\
    0 & 1 & -1 & 0
    \end{bmatrix}$\\\\
    \textbf{Ans:}
    Detect vertical edges
    
    \item %2
    Suppose your input is a 300x300 color (RGB) image, and you are not using 
    a convolutional network. If the first hidden layer has 100 neurons, each 
    one fully connected to the input, how many parameters does this hidden layer 
    have (including the bias parameters)? \\\\
    \textbf{Ans:}
    27,000,100 since dimension of first layer is $(100,270,000)$ and a bias 
    term for each. Hence $270,000 \times 100 + 100$ 
    
    
    \item %3
    Suppose your input is a 300 by 300 color (RGB) image, and you use a 
    convolutional layer with 100 filters that are each $5\times5$. How many 
    parameters does this hidden layer have (including the bias parameters)?\\\\
    \textbf{Ans:}
    Each filter: $5\times5\times3$ + 1 bias = 76. 
    100 filters will have 7600 parameters
    
    \item %4
    You have an input volume that is $63\times63\times16$, and convolve it with 
    32 filters that are each $7\times7$, using a stride 2 and no padding. What is 
    the output volume? \\\\
    \textbf{Ans:}
    $O = \left[\frac{N+2p-f}{s} + 1\right ]$. Hence the output is 
    $29\times29\times32$
    
    \item %5
    You have an input volume that is $15\times15\times8$, and pad it using 
    \texttt{p = 2}. What is the dimension of the resulting volume (after 
    padding)?\\\\
    \textbf{Ans:} $(N, N) \rightarrow (N+2p, N+2p) $, we have $19\times19\times8$
    
    \item %6
    You have an input volume that is $63\times63\times16$, and convolve it with 
    32 filters that are each $7\times7$, and stride of 1. You want to use a 
    \texttt{same} convolution. What is the padding?\\\\
    \textbf{Ans:}
    Using, $N = N + 2p - f + 1$, padding is 3.
    
    \item %7
    You have an input volume that is $32\times32\times16$, and apply max pooling 
    with a \texttt{stride}=2 and a \texttt{filter-size} = 2. What is the output 
    volume?\\\\
    \textbf{Ans:} $16\times16\times16$, using $O = \left[\frac{N+2p-f}{s} + 
    1\right ]$
    
    \item %8
    Because pooling layers do not have parameters, they do not affect the 
    backpropagation (derivatives) calculation.\\\\
    \textbf{Ans:} False
    
    \item %9
    Which of the following statements about parameter sharing in ConvNets are 
    true? \\\\
    \textbf{Ans:}
    \begin{itemize}
        \item Reduces total number of parameters.
        \item Allows feature detector to be used in multiple locations.
    \end{itemize}
    
    \item %10 
    What does sparsity of connection mean?\\\\
    \textbf{Ans:} Each activation in the next layer depends on only a small 
    number of activations from the previous layer
    
\end{enumerate}
\end{document}
