\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\graphicspath{ {./5-1/} }

\title{Week 2: Deep convolutional models}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    Which of the following do you typically see as you move to deeper layers in a CNN?\\\\
    \textbf{Ans:} $n_H$ and $n_W$ decrease, while $n_C$ increases.
    
    \item %2
    Which of the following do you typically see in a CNN? (Check all that apply.)\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item Multiple \texttt{CONV} layers followed by a \texttt{POOL} layer.
        \item \texttt{FC} layers in last few layers.
    \end{itemize}
    
    \item %3
    In order to be able to build very deep networks, we usually only use pooling layers to downsize 
    the height/width of the activation volumes while convolutions are used with valid padding. 
    Otherwise, we would downsize the input of the model too quickly.\\\\
    \textbf{Ans:} False
    
    \item %4
    Training a deeper network (for example, adding additional layers to the network) allows the 
    network to fit more complex functions and thus almost always results in lower training error. 
    For this question, assume we’re referring to \texttt{plain} networks.
    \textbf{Ans:} False; there could be over-fitting and memorization too.
    
    \item %5
    The following equation captures the computation in a ResNet block. 
    What goes into the two places marked X and Y?
	$a^{[l+2]} = g(W^{[l+2]} * g(W^{[l+1]} a^{[l]} + b^{[l+1]}) + b^{[l+2]} + X ) + Y$\\\\
    \textbf{Ans:}
    X = $a^{[l]}$, Y = 0 respectively. The skip term is added before the non-linear computation at $[l+2]^{th}$ stage.

    \item %6
    Which ones of the following statements on Residual Networks are true?\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item Using a skip-connection helps the gradient to backpropagate and thus helps you to 
        train deeper networks.
        \item The skip-connection makes it easy to learn an identity mapping between the input and 
        the output within the ResNet block
    \end{itemize}
    
    \item %7
    Suppose you have an input volume of dimension $64\times64\times16$. How many parameters would 
    a single $1\times1$ convolutional filter have?\\\\
    \textbf{Ans:}
    The filter would be $1\times1\times16$ with a bias. Hence, 17 parameters.
    
    \item %8
    Suppose you have an input volume of dimension $n_H x n_W x n_C$. Which of the following 
    statements you agree with? (Assume that $1\times1$ \texttt{CONV} uses a \texttt{stride} = 1 
    and no padding.)\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item You can use a $\times1$ convolutional layer to reduce $n_C$ but not $n_H, n_W$.
        \item You can use a pooling layer to reduce $n_H, n_W$, but not $n_C$.
    \end{itemize}
    
    \item %9
    Which ones of the following statements on Inception Networks are true? \\\\
    \textbf{Ans:}
    \begin{itemize}
        \item A single inception block allows the network to use a combination of 1x1, 3x3, 
        5x5 convolutions and pooling.
        \item Making an inception network deeper (by stacking more inception blocks together) 
        should not hurt training set performance.
        \item Inception blocks usually use a $1\times1$ filter to reduce input data, before applying 
        $3\times3$, $5\times5$ filters
    \end{itemize}
    
    \item %10
    Which of the following are common reasons for using open-source implementations of CNNs?\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item A convenient way to get working an implementation of a complex CNN architecture.
        \item Parameters trained for one computer vision task are often useful as pretraining for 
        other computer vision tasks.
    \end{itemize}
    
\end{enumerate}
\end{document}

