\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./5-1/} }

\title{Week 1: Recurrent Neural Networks}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    Suppose your training examples are sentences (sequences of words). 
    Which of the following refers to the $j^{th}$ word in the $i^{th}$ training 
    example?\\\\
    \textbf{Ans: $x^{(i)<j>}$}
    
    \item %2 
    Consider this RNN.
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{1.png}
        \end{figure}
        This type of architecture is appropriate when,\\\\
        \textbf{Ans: $T_x = T_y$}
    
    \item %3
    What tasks can you apply this many-to-one RNN architecture?
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{2.png}
        \end{figure}
        \\\\
        \textbf{Ans:} Sentiment classification, Gender identification
    
    \item %4
    You are training this model. What is it doing in the $t^{th}$ step?
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{3.png}
        \end{figure}
        \\\\
        \textbf{Ans:} Estimating $P(y^{<t>} | y^{<t-1>},y^{<t-2>} \ldots 
        y^{<1>})$ 
    
    \item %5
    You have finished training a language model RNN and are using it to sample random 
    sentences, as follows:
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.8\textwidth]{4.png}
        \end{figure}
        \\\\
        \textbf{Ans:} Use probabilities output to randomly sample a chosen word, and then
        pass this selected word to the next time step.
    
    \item %6
    Suppose you find that your weights and activations are all taking on the value of 
    $NaN$. Which of these is the most likely cause of this problem? \\\\
        \textbf{Ans:} Exploding gradients
    
    \item %7
    Suppose you are training a LSTM. You have a 10,000 word vocabulary, and are using an 
    LSTM with 100-dimensional activations $a^{<t>}$. What is the dimension of $\Gamma_u$ 
    at each time step?\\\\
        \textbf{Ans:} 100
    
    \item %8
    Given equations are for update in GRU,
        \begin{figure}[h]
            \centering
            \includegraphics[width=0.5\textwidth]{5.png}
        \end{figure}
    Alice proposes to simplify the GRU by always removing the $\Gamma_u$, i.e. setting 
    $\Gamma_u$ = 1. Betty proposes to simplify by removing the $\Gamma_r$ i.e., setting 
    $\Gamma_r$ = 1 always. Which of these models is more likely to work without vanishing 
    gradient problems even when trained on very long input sequences?\\
    
        \textbf{Ans:} Betty's model (setting $\Gamma_r$ = 1) because if $\Gamma_u \approx 0$ 
        for a time-step, the gradient can propagate without much decay.
   
    \item %9
    Givenare the equations for GRU, LSTM. Update and Forget gates play a role similar 
    to?
        \begin{figure}[h]
            \centering
            \includegraphics[width=\textwidth]{6.png}
        \end{figure}
    
        \textbf{Ans:} $\Gamma_u$ and $1-\Gamma_u$
    
    \item %10
    You have a pet dog whose mood is dependent on the current and past few days’ weather. 
    You have collected data for the past 365 days on the weather, which you represent as a 
    sequence as $x^{<1>}, …, x^{<365>}$. You’ve also collected data on your dog’s mood, 
    which you represent as $y^{<1>}, …, y^{<365>}$. You’d like to build a model to map 
    from $x \rightarrow$. Should you use a Unidirectional or Bidirectional RNN ?\\\\
    
        \textbf{Ans:} Unidirectional, because $y$ depends only on current and past 
        values
\end{enumerate}
\end{document}
