\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\graphicspath{ {./5-3/} }

\title{Week 3: Sequence models and Attention Mechanism}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    This model is a \emph{conditional language model} in the sense that the 
    encoder portion is modeling the probability of the input sentence $x$.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{5-3/1.png}
    \end{figure} \\\\
    \textbf{Ans:} False
    
    \item %2
    In beam search, if you increase the beam width, which of the following 
    would you expect to be true? Check all that apply.\\\\
    \textbf{Ans:}
    \begin{itemize}
        \item Beam search will run more slowly
        \item Beam search will take up more memory
        \item Beam search will find better solutions
    \end{itemize}
    
    \item %3
    In machine translation, if we carry out beam search without using 
    sentence normalization, the algorithm will tend to output overly 
    short translations. \\\\
    \textbf{Ans:} True
    
    \item %4
    Suppose you are building a speech recognition system, which uses an 
    RNN model to map from audio clip $x$ to a text transcript $y$. Your 
    algorithm uses beam search to try to find the value of $y$ that 
    maximizes $P(y|x)$. On a dev set example, given an input audio clip, 
    your algorithm outputs the transcript $\hat{y}$ = “I’m building an A 
    Eye system in Silly con Valley.”, whereas a human gives a much superior 
    transcript $y^*$ = “I’m building an AI system in Silicon Valley.”
    We find by investigating, $P(\hat{y}|x) > P(y*|x)$\\\\
    \textbf{Ans:}
    The error is expected in the RNN algorithm because the machine prediction is
    higher than human baseline. Beam search is not the expected cause of this 
    anomaly.
    
    \item %5
    Suppose you work on your algorithm for a few more weeks, and now find that 
    for the vast majority of examples on which your algorithm makes a mistake, 
    $P(y^* \mid x) > P(\hat{y} \mid x)$. This suggest you should focus your 
    attention on improving the search algorithm \\\\
    \textbf{Ans:} True
    
    \item %6
    Consider the attention model,
    \begin{figure}
        \centering
        \includegraphics{5-3/2.png}
    \end{figure}
    Which of the following statements about $\alpha^{<t,t’>}$ are true? \\\\
    \textbf{Ans:}
    \begin{itemize}
        \item We expect $\alpha<t,t'>$ to be generally larger for values of 
        $a^{<t'>}$ that are highly relevant to the value the network should 
        predict for $y^{<t>}$.
        \item $\sum_{t'} \alpha_{t,t'}$ = 1
    \end{itemize}
    
    \item %7
    The network learns where to pay attention by learning the values $e^{<t,t’>}$, 
    which are computed using a small neural network. We can't replace $s^{<t-1>}$ with 
    $s^{<t>}$ as an input because $s^{<t>}$ depends on $\alpha^{<t,t’>}$ which in 
    turn depends on $e^{<t,t’>}$; so at the time we need to evaluate this network, 
    we haven’t computed $s^{<t>}$ yet.\\\\
    \textbf{Ans:} True
    
    \item %8
    We expect the attention model to have the greatest advantage when:\\\\
    \textbf{Ans:} Input sequence is long.
    
    \item %9
    Under the CTC model, identical repeated characters not separated by the blank 
    character are collapsed. What does "\_\_c\_oo\_o\_kk\_\_\_b\_ooooo\_\_oo\_\_kkk" collapse to?\\\\
    \textbf{Ans:} Cookbook
    
    \item %10
    In trigger word detection, $x^{<t>}$ is,\\\\
    \textbf{Ans:} Features of audio, such as spectrogram
    
\end{enumerate}
\end{document}