\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\graphicspath{ {./5-1/} }

\title{Week N: Recurrent Neural Networks}

\begin{document}
\date{}
\maketitle

\begin{enumerate}
    \item %1
    \textbf{Ans:}
    
    \item %2
    \textbf{Ans:}
    
    \item %3
    \textbf{Ans:}
    
    \item %4
    \textbf{Ans:}
    
    \item %5
    \textbf{Ans:}
    
    \item %6
    \textbf{Ans:}
    
    \item %7
    \textbf{Ans:}
    
    \item %8
    \textbf{Ans:}
    
    \item %9
    \textbf{Ans:}
    
    \item %10
    \textbf{Ans:}
    
\end{enumerate}
\end{document}