%% Preamble
\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx,amssymb,amsmath,listings,multirow,array}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[bottom]{footmisc}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{mdframed, pifont,mathtools}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.05}

\renewcommand{\thealgocf}{} % removes algorithm numbering
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}} % vertical bar
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}} % horizontal bar
\definecolor{astral}{RGB}{46,116,181}
\setlength\parindent{0pt} %no indent by default
\graphicspath{ {./img/} }

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
%\rfoot{\color{astral}@srvmshr}

% code styling
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{Blue},
  commentstyle=\color{Green},
  stringstyle=\color{Periwinkle},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand\blfn[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\title{\color{astral}Structuring Machine learning projects}
\author{}
\date{}
\begin{document}
%\maketitle


\part*{\color{astral}Structuring Machine Learning Projects}
\section*{\color{blue}Orthogonalization}
In Orthogonalization, each operation does only thing. The operations are 
independent of each other. In theory, although we can model systems which 
have coupled (or interdependent) variables it becomes tedious. In ML, there 
are 4 assumptions that need to be true and orthogonal.
\begin{itemize}
    \item Fit train set well
    \item Fit dev set well
    \item Perform well on test set
    \item Maximize practical application's robustness.
\end{itemize}

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{img/1.png}
\end{figure}
\end{center}

\begin{itemize}
    \item \texttt{Train} issues $\rightarrow$ {\color{ForestGreen}Bigger network, 
    different optimizer}
    \item \texttt{Dev} issues $\rightarrow$ {\color{ForestGreen}Regularization, 
    Bigger \texttt{train} set}
    \item \texttt{Test} issues $\rightarrow$ {\color{ForestGreen}Bigger 
    \texttt{dev}}
    \item \texttt{Application} issues $\rightarrow$ {\color{ForestGreen}Examine 
    distribution shift, change cost function etc.}
\end{itemize}

\section*{\color{blue}Single number evaluation metric}
Single metrics give better idea of performance than multiple competing 
metrics. 
\begin{center}
    \begin{tabular}{|c|c|c|c|}
\hline
    \texttt{Item} & \texttt{Precision} & \texttt{Recall} & \texttt{F1} \\
\hline
     A  &  $95\%$ & $90\%$ & \color{blue}92.4 \\
     B  &  $98\%$ & $85\%$ & 91.0 \\
\hline
\end{tabular}
\end{center}

\begin{itemize}
    \item Precision: True Positives in the sample recognized 
    i.e. $\frac{TP}{TP+FP}$
    \item Recall: True Positives out of actual positives i.e. 
    $\frac{TP}{TP+FN}$
\end{itemize}
\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{img/2.png}
    \caption*{Schema of TP,FN,FP, FN}
\end{figure}
\end{center}

Often there could be a trade-off between precision and recall. In such a 
case it is useful to consider \texttt{F1} metric.
\begin{align*}
    F1  &= \frac{2}{precision^{-1}+ recall^{-1}}\\
        &= \frac{precision\times recall}{precision+recall}
\end{align*}

\section*{\color{blue}Satisficing \& Optimizing Metric}
\begin{center}
    \begin{tabular}{|c|c|c|}
\hline
    \texttt{Item} & \texttt{Acc.} & \texttt{Time} \\
\hline
     A  &  $90\%$ & 80ms \\
     B  &  $92\%$ & 90ms \\
     C  &  $96\%$ & 1500ms\\
\hline
\end{tabular}
\end{center}

We could, in theory combine accuracy and time by some hybrid metric, but 
it will not turn out to be robust and direct. In the case of \texttt{N} metrics,
one metric is kept as optimizing metric and all other metrics become the 
satisficing metrics. 

\begin{center}
    \begin{minipage}{0.8\textwidth}
    \begin{itemize}
        \item Max. $\underbrace{Accuracy}_{\color{ForestGreen}Optimizing}$ such that $\underbrace{T}_{\color{Plum}Satisficing}\leq 100 ms$ 
        
        \item Max. $\underbrace{Accuracy}_{\color{ForestGreen}Optimizing}$ such that $\underbrace{FP}_{\color{Plum}Satisficing} < 1$ and  
        $\underbrace{T}_{\color{Plum}Satisficing} < 24h$
    \end{itemize}
    \end{minipage}
\end{center}

\section*{\color{blue}Data Distribution}
\texttt{dev} and \texttt{test} should always be from the same distribution.
If they happen to follow different distributions, then we would have validated 
our model on one, and expecting results on another. In such cases, it is 
advisable to randomly reshuffle the data. 

We should \texttt{dev} and \texttt{test} sets to reflect the data we expect 
in application. \texttt{test} should be just big enough to give high confidence 
in model performance. Including usual cases and few edge cases are also 
advisable. 

It is okay to not have test set at times. Practitioners report the 
\texttt{train-dev} performance in such cases instead. If it can be assured 
that model has taken care of bias and over-fitting, it is alright to skip the 
\texttt{test} set. 

\section*{\color{blue}Human Factors}
Choosing a classifier depends on human factors as well, such as if the model 
returns any junk or potentially harmful results despite of high accuracy. We 
can measure such performance with a designed metric such as,

\begin{equation*}
    E = \frac{1}{m_{dev}}\sum\limits_{i=1}^{m_{dev}}w^{(i)}\,I\{y^{(i)}_{pred}
    \neq y^{(i)}\}
\end{equation*}
$w^{(i)}$ is some kind of weight to rank the severity of the bad results. One 
needs to go through the dataset to be able to design such a metric.

\subsection*{Why human level performance expectations?}
{\color{Plum}Bayes Optimal Error} is the best theoretical ceiling limit. 
Progress in ML often slows down after reaching this limit. Bayes Error is 
often very close to human error level. Surpassing this level it is harder 
to verify the correctness of the solution. 

\section*{\color{blue}Avoidable Bias}
Human level error is a proxy for \texttt{Bayes Error}. We can look for 
reduction in bias or variance metrics. 
\begin{center}
\begin{minipage}{0.6\textwidth}

\begin{tabular}{|c c c|}
\hline
\texttt{Item} & \texttt{Err.} & \\
\hline
Human   &  1$\%$  & \\
Train   &  8$\%$  & $\uparrow$\\
Dev     &  10$\%$ & $\downarrow$\\
\hline
\end{tabular}
\hfill
\begin{tabular}{|c c c|}
\hline
\texttt{Item} & \texttt{Err.} & \\
\hline
Human   & 7.5$\%$ & \\
Train   & 8$\%$   & $\uparrow$\\
Dev     & 10$\%$  & $\downarrow$\\
\hline
\end{tabular}  
\end{minipage}
\end{center}

Difference between Bayes Error and \texttt{train} error is the 
{\color{Plum}Avoidable Bias}. In the left table, there is a possible 
under-fit which can be treated with avoidable bias reduction. In the 
other table, variance reduction by regularization can make the 
performance better.

\section*{\color{blue}Transfer Learning}
\begin{center}
    \begin{minipage}{0.75\linewidth}
    \texttt{"Taking knowledge learnt in one task, and apply part or whole of that 
    knowledge to another task, usually via minor modifications"}
\end{minipage}
\end{center}

In CNN, we delete the last layer or last few layers and retrain with new 
data. The first few layers have fundamental attributes such as edges and corners, 
which require no change. The initial training is called {\color{ForestGreen} 
Pre-training}, whereas the secondary, newer task is called {\color{ForestGreen} 
Fine-tuning}. Transfer learning can save a lot of GPU time. Usually, pre-training 
is done via large data sets such as ImageNet. For Transfer learning to work well,
\begin{itemize}
    \item Inputs should be of the same type
    \item Pre-training task should be done on much larger data
    \item Low level features from pre-training should be useful for fine-tuning.
\end{itemize}

\section*{\color{blue}Multi-task Learning}
In multi-task learning, we start several tasks simultaneously with the 
objective of increasing overall accuracy in the end. The ground truth 
$\left[Y\right]$ could be a multi-value vector instead of a single number.
These vectors could represent the ground truth of constituent tasks e.g.,

\[y^{(i)} = 
    \begin{bmatrix}
    2 \\
    0 \\
    \text{True} \\
    \end{bmatrix}
    =
    \begin{bmatrix}
    \text{Number of Cars}  \\
    \text{Traffic Light}   \\
    \text{Day}\\
    \end{bmatrix}
\]
The loss function for multitask problem with N tasks over m-samples can 
represented as,
\begin{align*}
\mathbb{L_m} = \frac{1}{m}\sum\limits_m\sum\limits_N L(\hat{y}^{(i)}_j, 
                y^{(i)}_j) 
\end{align*}

The minimization is harder because we are trying to solve N tasks on the data. 
Multi-task learning makes sense when, 
\begin{itemize}
    \item Training on set that could benefit from shared low-level features.
    \item When amount of data is similar to solve any of the task.
    \item We can train a large neural network for each task.
\end{itemize}
\section*{\color{blue}End-to-End Deep learning}
When we could remove one or more pre-processing steps and rely fully on the neural 
network to do the task, we call such a setup End-to-end learning
\end{document}