%% Preamble
\documentclass[oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[a4paper, total={6in, 9in}]{geometry}
\usepackage{graphicx,amssymb,amsmath,listings,multirow,array}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[bottom]{footmisc}
\usepackage[font=small,skip=1pt]{caption}
\usepackage{mdframed}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{1.05}

\renewcommand{\thealgocf}{} % removes algorithm numbering
\newcommand*{\vertbar}{\rule[-1ex]{0.5pt}{2.5ex}} % vertical bar
\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}} % horizontal bar
\definecolor{astral}{RGB}{46,116,181}
\setlength\parindent{0pt} %no indent by default
\graphicspath{ {./img/} }

% Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
%\rfoot{\color{astral}@srvmshr} 

% code styling
\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{Blue},
  commentstyle=\color{Green},
  stringstyle=\color{Periwinkle},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand\blfn[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\title{\color{astral}Neural Networks and Deep Learning}
\author{}
\date{}
\begin{document}
\maketitle

% \chapter{First chapter}
%  ..text ..text
% \setcounter{chapter}{98}
% \chapter{Ninety-ninth chapter}
% Applicable to all other division
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part*{Introduction}
\section*{\color{blue}Deep Learning Specialization}
Deep learning has changed internet businesses such as search and ads 
(personalized recommendations). It is also creating new products and 
opportunities, such as:
\begin{itemize}
    \item Better diagnostics and interpretations
    \item Personalized education
    \item Precision agriculture
    \item Self driving cars
\end{itemize}
Over the next 10 years, the society will be more AI powered. 

\section*{\color{blue}AI is the new electricity}
About 100 years ago, electrification changed our society \& day-to-day life.
There is surprisingly clear path for AI to bring about a similar change. Within 
AI, the domain of Deep learning has been rising fast. 

\section*{\color{blue}Specialization}
The specialization covers 5 courses:
\begin{itemize}
    \item \textbf{\color{red}Neural Networks and Deep learning}
    \item \textbf{\color{orange}Improving DNN: Hyperparameter tuning, 
    regularization and optimization.}
    \item \textbf{\color{astral}Structuring Machine learning projects}
    \item \textbf{\color{blue}Convolutional neural networks}
    \item \textbf{\color{teal}Sequence models}
\end{itemize}
\clearpage

\part*{\color{astral}Neural Networks and Deep learning}

\section*{\color{blue}What is a Neural Network}
Deep learning involves training large neural networks. Let us first understand 
the concept of 'Neural Networks'.

\subsubsection*{Housing Price prediction}
Say, we have a dataset of "house-size vs. price" in the real estate market. Can we 
make price as a function of size i.e. {\color{red}$price = f(size)$}?
If we draw a regression line through the points, the price would turn negative in 
the y-axis soon enough.

\begin{figure}[h]
\centering
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth]{img/1.png}
    \caption*{Linear regression}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth]{img/2.png}
    \caption*{ReLU}
\end{minipage}
\end{figure}

Following linear regression though, we draw a line fitting the data, and bend 
the curve at zero ($price\nless0$). We get a function $f: size\rightarrow price$. 
This is the simplest possible neural network implemented by a neuron.

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{img/3.png}
    \caption*{Single node or neuron}
\end{figure}
\end{center}

The job of neuron is to take an input {\color{red}(size X)}, compare it against 
the learned non-linear function {\color{red}(ReLU)} and give the output 
{\color{red}(price Y)}. Larger networks can be obtained by stacking more such 
neurons. They are capable of processing more features and complexity. (Better 
estimation in the presence of more features, variables).

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{img/4.png}
    \caption*{Neural network deciding price based on several different 
    inputs, considered as features X.}
\end{figure}
\end{center}

\subsection*{What is Neural Network?}
A powerful learning algorithm based on how the brain works.
\begin{itemize}
    \item Each neuron is capable of providing a non-linear function, leading 
    to better estimates.
    \item We don't have to define the relationships between $\{X, Y\}$. Given enough 
    paired examples $\{X, Y\}$, the neural network is capable of finding the 
    hidden relationships. 
    \item When each input is connected to each of the outputs in the 
    next layer, the network is said to be {\color{red}Densely Connected}.
\end{itemize}


\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{img/5.png}
    \caption*{Densely connected neurons}
\end{figure}
\end{center}

\subsubsection*{Summary}
\begin{itemize}
    \item {\textbf{Single Neuron N/W}}: Given data of "size vs. price" in 
real estate, do we have $price = f(size)$? We perform a linear regression, 
bend the curve at zero $(price\nless0)$ and find $f:size(x)\rightarrow 
price(\hat{y})$

\item {\textbf{Multiple Neuron N/W}}: 
Implemented by stacking multiple 
neurons. Role of Neural Net is to predict price($\hat{Y}$), given the different 
variables stacked as {\color{red}features} X. The Neural Net automatically 
generates relationships. Given enough $\{X,Y\}$ the neural network can establish 
the relationship i.e. $ price = f(size, bedroom, wealth ..) $
\end{itemize}

\section*{\color{blue}Supervised Learning}
Most economic activity associated with AI is via {\color{astral}Supervised 
Learning}. In supervised learning, we train with a dataset and we know the 
output (y) for training input (x), given the understanding that there could 
be a relationship underlying X and Y.

For supervised learning,
\begin{itemize}
    \item {\color{astral}Regression} - Predicting $\hat{y}$ within continuous 
    output i.e. mapping is a continuous function.
    \item {\color{astral}Classification} - Predicting $\hat{y}$ within discrete 
    output i.e. mapping is a discrete function. 
\end{itemize}


\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|}
 \hline
 \color{blue}X  & \color{blue}Y & Note                  \\
 \hline
 Home features  &  price        & Standard Neural Net \multirow{2}{*}{}\\
 Ad, User info  &  click? (T/F) &   -d.o-               \\
 Image          & Label         & CNN                   \\
 Audio          & Text          & RNN\multirow{2}{*}{}  \\
 English        & Chinese       &  -d.o-                \\
 Image + Radar  & Car Position  & Hybrid Network        \\
 \hline
\end{tabular}
\end{center}
\end{table}

Problems can be usually broken down into choosing features (X), 
outputs(Y) and model type. 

\subsection*{Nature of data}
\begin{itemize}
    \item {\color{red}Structured Data}: "Database of data". Data in row and 
    columns. Each item has a defined unambiguous meaning. 
    \item {\color{red}Unstructured Data}: Text, Audio, Images. The average 
    fragment of information has no special correlation with its neighbor. 
\end{itemize}
Humans are typically better at making sense from unstructured data. 
In recent years, Deep learning has made inroads in this domain.

\section*{\color{blue}Why is Deep learning taking off?}
The ideas for Deep learning have been around for few years. They are taking off 
now because of specific trends/driving factors. Digitization of society by 
sensors, I.o.T \& cheap storage $\Rightarrow$ {\color{purple}large amount of 
data}. For high performance, we require large network and large amounts of 
data $\rightarrow$ {\color{red}"Scale Drives Deep Learning"} 

\begin{center}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.35]{img/6.png}
    \caption*{Scale drives deep learning. Relative order not well defined in
    low regime.}
\end{figure}
\end{center}

\subsection*{Trends}
\begin{itemize}
    \item {\color{blue}Data} : larger dataset are available, cheap storage.
    \item {\color{blue}Compute}: Faster GPU, CPU
    \item {\color{blue}Algorithms}: Better faster algorithms.
\end{itemize}

Advent of Deep learning methods have created many algorithmic innovations. 
One example is the usage of ReLU over Sigmoid activation functions. ReLU 
provides consistent gradient (= 1) $\forall X>0$ and 0 $\forall X<0$. This 
is easier to manage than Sigmoid or Arc-tan activations, which suffer 
from vanishing gradients once they reach the saturation regions.
Also, Faster GPU, SIMD and better algorithms have made development 
cycles better. Iterating on different ideas have become quicker.

\begin{figure}[h]
\centering
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth, height=3cm]{img/7.png}
    \caption*{Sigmoid: Vanishing gradients beyond linear region}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth,height=3cm]{img/8.png}
    \caption*{ReLU: Uniform gradient if $X > 0$}
\end{minipage}
\end{figure}

\begin{center}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.30]{img/9.png}
    \caption*{Deep learning pipeline/cycle}
\end{figure}
\end{center}

\clearpage
\section*{\color{blue}Binary classification}
Logistic regression is used for binary classification \{0 or 1\}

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{img/10.png}
    \caption*{Binary Classification}
\end{figure}
\end{center}

An image is made of R-G-B pixels. Each pixel location corresponds to a triplet. 
For an image, $x$ is a {\color{red}feature vector}, when all RGB pixels are 
unrolled into a single column vector. The dimension of the feature vector 
is $n_{x} = N \times N \times 3$
\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.50]{img/11.png}
    \caption*{Making RGB image to feature vector.}
\end{figure}
\end{center}

The goal of classification is to take feature vector $x$ and predict $\hat{y}$, 
as close as possible to real $y$.

\begin{itemize}
    \item Training sample is denoted as $\{x,y\}: x \in \mathbb{R}, y \in 
    \{0,1\}$.
    \item For m-samples, we have $\{ (x^{(1)}, y^{(1)}), ... (x^{(m)}, y^{(m)})\}$
\end{itemize}

The feature vectors of all images are organized into matrix $\mathbb{X}$ 
and collection of y-values are made into row-vector $\mathbb{Y}$.

\[
\mathbb{X} = 
\begin{bmatrix} 
    \vdots  & \dots   & \vdots \\
    x^{(1)} & \ddots & x^{(m)}\\         % vdots for vertical, ddots for diag
    \vdots  & \dots   & \vdots           % dots for horizontal
    \end{bmatrix}
\]

\[
\mathbb{Y} = 
    \begin{bmatrix} 
    y^{(1)} & \dots & y^{(m)}\\        % vdots for vertical, ddots for diag
    \end{bmatrix}                       % dots for horizontal
\]

Hence the given matrix specification for the image set is as follows: 
{\color{RedViolet}$X \in R^{(n_x, m)}$ and $Y \in R^{(1, m)}$}

\section*{\color{blue}Logistic Regression}
Logistic Regression is used primarily for binary classification. 

\begin{itemize}
    \item Given $X$, we want $P(y=1|x) = \hat{y}$, where $\hat{y} \in [0, 1]$ 
    and $X \in R^{n_x}$.
    \item Parameters are $w \in R^{n_x}$ and $b\in R$
    \item Output: $\hat{y} = \sigma(w^{T}x + b)$ where $\sigma(z)=
    \frac{1}{1+e^{-z}}$
\end{itemize}

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.2]{img/12.png}
    \caption*{Sigmoid Function}
\end{figure}
\end{center}

Cases:
\begin{itemize}
    \item Z is large/positive $\rightarrow \sigma(z) \approx 1$.
    \item Z is small/negative $\rightarrow \sigma(z) \approx 0$
    \item Z is 0 $\rightarrow \sigma(z) = 0.5$
\end{itemize}

{\color{Plum}Logistic regression is a learning algorithm for binary 
classification. The desired outputs are 0 or 1. The goal of logistic regression 
is to reduce error between prediction and real values, over the training set. 
i.e. $\hat{y}^{i} \approx y^{i} \forall i$. In doing so, we use the sigmoid 
function $\sigma(x)$. $(w^{T}x + b)$ would perform linear regression on the 
feature vector $X$. We require $\hat{y} \in [0,1]$ and hence constrain the 
output by $\sigma(x)$ function.}


\section*{\color{blue}Loss \& Cost Function}
Loss or Error function compares $\{y^{(i)}, \hat{y}^{(i)}\}$. The {\color{red}Cost 
Function} $J(w,b)$ evaluates the fit over the whole training set i.e. find 
a \{w,b\} such that it is suitable in general for any input. 

\vspace{1em}
We know, $\hat{y}^{(i)} = \sigma(w^{T}x^{(i)} + b)$.
Given $\{(x^{(1)}, y^{(1)}), ... (x^{(m)}, y^{(m)})\}$, we require
$\hat{y}^{(i)} \approx y^{(i)} \forall i$

\vspace{1em}
{\color{MidnightBlue}Loss function:}
$ L(\hat{y},y) = - [\, y \, log(\hat{y}) + (1-y) \, log(1 - \hat{y}) ]\,$

\begin{itemize}
    \item If $y = 1$ then $L(\hat{y},y)$ = $-log(y)$; We want 
    $\hat{y}\rightarrow 1$
    \item If $y = 0$ then $L(\hat{y},y)$ = $-log(1-y)$; We want 
    $\hat{y}\rightarrow 0$
\end{itemize}

This loss formulation works even when the optimization is a non-convex 
problem $\rightarrow$ {\color{red}Cross-entropy loss}.

\vspace{1em}

{\color{MidnightBlue}Cost function:}
$J(w,b) = \frac{1}{m}\sum\limits_{i=1}^{m}\mathbb{L}(\hat{y}^{(i)},y^{(i)})
        = -\frac{1}{m}\sum\limits_{i=1}^{m}[y^{(i)}log\;\hat{y}^{(i)} 
        + (1-y^{(i)})log\;(1-\hat{y}^{(i)})]$

\begin{itemize}
    \item {\color{Plum}Consider this as the average of individual 
losses $\rightarrow$ similar to finding a line fitting most of the points on 
the whole.}
    \item In Logistic regression, LMSE $\mathbb{L} = \frac{1}{2} 
    (\hat{y}^{(i)}-y^{(i)})^2$ is usually avoided because it can make the 
    optimization non-convex.
\end{itemize}

To train $\{w,b\}$ similar to parameters of straight line used for regression, 
we need a cost function. Loss function measures the discrepancy between 
individual samples, whereas cost function (averaged loss) works well for 
most $\{x^{(i)},y^{(i)}\}$

\section*{\color{blue}Gradient Descent}
Gradient descent moves $J(w,b)$ towards the direction of minimum. 
Our goal is to minimize cost function $\mathbb{J}$ over the train set 
by tuning $(w,b)$. Because of the choice of loss function earlier, the 
curve is convex. 

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{img/13.png}
    \caption*{Loss landscape of typical convex function}
\end{figure}
\end{center}

We initialize the parameters $(w,b)$ randomly and let it descend to global 
minimum. Until gradient is non-zero, the value will keep descending. This 
works for both negative and positive values of gradient $\rightarrow$ Gradient 
descent update rule.

% You can change default language in the middle of document with \lstset{language=Java}
\begin{lstlisting}
# Gradient Descent update
while (w!=w_min && b!=b_bmin )
{ w = w - alpha * dJ/dw
  b = b - alpha * dJ/db
}
\end{lstlisting}

$\alpha$ is called the learning rate. It is the step size of the gradient 
descent update step i.e. the amount by which the parameter(s) update over 
each pass of gradient descent. 

\subsection*{\color{magenta}Gradient Descent on 1 sample}

\textbf{Recall}
\begin{itemize}
    \item $ z = w^{T}x + b$
    \item $ \hat{y} = a = \sigma(z) = \frac{1}{1+e^{-z}}$
    \item $L(\hat{y},y) = -[\, y \, log(\hat{y}) + (1-y) \, log(1-\hat{y})]\,$
    \item $J(w,b) = \frac{1}{m}\sum\limits_{i=1}^{m}\mathbb{L}(\hat{y}^{(i)},y^{(i)})
        = -\frac{1}{m}\sum\limits_{i=1}^{m}[y^{(i)}log\;\hat{y}^{(i)} 
        + (1-y^{(i)})log\;(1-\hat{y}^{(i)})]$
\end{itemize}

In the case of 1 sample for G.D, $\mathbb{L}(\hat{y},y)$ is equivalent to 
$J(w,b)$. Consider a input $X$ of two features,
\[
    X = \begin{bmatrix}
           x_{1} \\
           x_{2} 
         \end{bmatrix}
\]

The inputs to logistic regression are $x_1,w_1,x_2,w_2,b$. Our goal is to reduce 
$\mathbb{L}(\hat{y},y)$ w.r.t $\{w_1, w_2, b\}$. Over several passes of G.D, we 
should adjust them such that $\hat{y}^{i} \approx y^{i} \forall i$

\vspace{2ex}
\begin{center}
\fbox{\begin{minipage}{5em}
$ z = w^{T}x + b$
\end{minipage}
}
$\Longleftrightarrow$
\fbox{\begin{minipage}{6em}
 $a = \hat{y} = \sigma(z)$
\end{minipage}}
$\Longleftrightarrow$
\fbox{\begin{minipage}{3em}
 $L(\hat{y},y)$
\end{minipage}}
\end{center}

\begin{align*}
    \frac{dL}{da} = \left(-\frac{y}{a} + \frac{1-y}{1-a}\right)
\end{align*}

\begin{align*}
\frac{dL}{dz} &= \frac{dL}{da}\frac{da}{dz}\\
&=\left(-\frac{y}{a}+ \frac{1-y}{1-a}\right)\frac{d}{dz}\,\sigma(z)\\
&=\left(-\frac{y}{a}+ \frac{1-y}{1-a}\right)\frac{-1}{(1+e^{-z})^2}\,(-e^{-z})\\
&=\left(-\frac{y}{a}+ \frac{1-y}{1-a}\right)\frac{e^{-z}}{(1+e^{-z})} \frac{1}{(1+e^{-z})}\\
&=\left(-\frac{y}{a}+\frac{1-y}{1-a}\right)\left(1 - \frac{1}{(1+e^{-z})}\right)
\frac{1}{(1+e^{-z})}\\
&=\left[\frac{-y(1-a)+a(1-y)}{a(1-a)}\right]\,(1-a)\, a = a - y
\end{align*}

Individual derivatives can be computed further by the chain rule.
\begin{align*}
    \frac{dL}{dW_1} &= \frac{dL}{dZ}\,\frac{dZ}{dW_1} = x_1\,(a-y)\\
    \frac{dL}{dW_2} &= \frac{dL}{dZ}\,\frac{dZ}{dW_2} = x_2\,(a-y)\\
    \frac{dL}{db}   &= \frac{dL}{dZ}\,\frac{dZ}{db}   = (a-y)
\end{align*}

Perform gradient descent with the computed values:
\begin{verbatim}
    W_1 = W_1 - alpha * dW_1
    W_2 = W_2 - alpha * dW_2
    b   = b   - alpha * db
\end{verbatim}

\subsection*{\color{magenta}Gradient Descent on M sample}
$J(w,b)$ is minimized by the average of loss functions (from previous section).
\begin{align*}
J(w,b) = \frac{1}{m}\sum\limits_{i=1}^{m}\mathbb{L}(\hat{y}^{(i)},y^{(i)})\\
\frac{\partial J}{\partial w}= 
\frac{1}{m}\sum\limits_{i=1}^{m}\frac{\partial\left[L(\hat{y}^{(i)},y^{(i)})\right]}
                                     {\partial w}
\end{align*}

We know the closed form solution for the derivative in the case of 
loss function. Hence we have to accumulate the derivatives in each case 
of $i$, and average by the number of samples in the end.

\subsubsection*{\color{Violet}Pseudo code}

\begin{algorithm}[H]
 \caption{Gradient Descent on m-samples}
 \SetAlgoLined
$W_1, W_2, b \gets rnd$ \;
\While{$dW,dB != 0$}{
$J, dW_1, dW_2, db \gets 0$ \;
 \For{i = 1:n}{
  $ z^{(i)} = w^{T}x^{(i)} + b$\;
  $ a^{(i)} = \sigma(z^{(i)})$\;
  $J += -[\, y^{(i)}log(\hat{y^{(i)}}) + (1-y^{(i)}) \, log(1-\hat{y^{(i)}})]\,$\;
  $ dZ^{(i)} = a^{(i)}-y^{(i)} $\;
  $ dW_1 += x_1\,dZ^{(i)}$\;
  $ dW_2 += x_2\,dZ^{(i)}$\;
  $ db   += dZ^{(i)}$\;
 }
 
 $J \gets J/m$, $dW_1 \gets dW_1/m$, $dW_2 \gets dW_2/m$, $db \gets db/m$\;
 $W_1 = W_1 - \alpha \times dW_1$\;
 $W_2 = W_2 - \alpha \times dW_2$\;
 $b = b - \alpha \times db$ \;
}
\end{algorithm}

\section*{\color{blue}More on cost function}
$\hat{y} = P(y = 1|x)$ is the probability of {\color{red}$y = 1$} event. 
Conversely, if {\color{red}$y = 1, P(y=1\;|\;x) = \hat{y}$} and {\color{red}$y = 0, 
P(y = 0\;|\;x) = 1 - \hat{y}$}. Consider, $P(y\;|\;x) = \hat{y}^y \: (1-\hat{y})^{(1-y)}$, 
the Cross entropy function. Taking logarithms on both sides,
\begin{align*}
    log\;P(y\;|\;x) &= y\;\log(\hat{y}) + (1-y)\;log\;(1-\hat{y})\\
                    &= -\mathbb{L}(\hat{y}, y)
\end{align*}
We are minimizing the loss, but maximizing the probability. Assuming i.i.d, 
we can write 

\begin{align*}
P(y_1,y_2\dots y_m\;|\;x_1,x_2\dots x_m) &= \prod\limits_{i=1}^{m}P[y^{(i)}\;|\;x^{(i)}]\\
log\;P(y_1,y_2\dots y_m\;|\;x_1,x_2\dots x_m) &= \sum\limits_{i=1}^{m}log\;P[y^{(i)}|x^{(i)}]\\
                                &= -\sum\limits_{i=1}^{m}\mathbb{L}(y^{(i)}, \hat{y}^{(i))}
\end{align*}


Combining the two results shown above, we could write
\begin{align*}
    J(w,b)  &= \frac{1}{m}\sum\limits_{i=1}^{m}\mathbb{L}(y^{(i)}, \hat{y}^{(i)})\\
            &= -\frac{1}{m}\sum\limits_{i=1}^{m}[y^{(i)}log\;\hat{y}^{(i)} 
                + (1-y^{(i)})log\;(1-\hat{y}^{(i)})]
\end{align*}

{\color{MidnightBlue}Note:}
\begin{itemize}
    \item $P(y_1,y_2\dots y_m\;|\;x_1,x_2\dots x_m)= 
            {\hat{y}}^{(1)^{y^{(1)}}} {(1-\hat{y})}^{(1)^{(1-y)^{(1)}}} 
            \dots 
            {\hat{y}}^{(m)^{y^{(m)}}} {(1-\hat{y})}^{(m)^{(1-y)^{(m)}}}$
    \item $\sum\limits_{i=1}^{m}\mathbb{L}(y^{(i)}, \hat{y}^{(i))}$ 
    = $-\sum\limits_{i=1}^{m}log\;P[y^{(i)}|x^{(i)}]$
    = $-\sum\limits_{i=1}^{m}[y^{(i)}log\;\hat{y}^{(i)} 
                + (1-y^{(i)})log\;(1-\hat{y}^{(i)})]$
\end{itemize}

\section*{\color{blue}One hidden-layer neural network}
Previously we had input $\mathbb{X}$ going to a neuron. There were 3 parameters 
for a single neuron: $\left[x,w,b\right]$. $Z$ and $A$ were calculated at the node 
and error was made to backpropagate directly. Now we have an additional layer, 
which contains multiple nodes. Final layer is a single node, whose output is 
compared in the loss function. 

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{img/14.png}
    \caption*{One hidden-layer Neural Net}
\end{figure}
\end{center}

\vspace{2ex}
\begin{center}

\fbox{\begin{minipage}{8em}
$ Z^{[1]} = W^{[1]}x + b^{[1]}$
\end{minipage}
}
$\Longleftrightarrow$
\fbox{\begin{minipage}{6em}
$ A^{[1]} = g(Z^{[1]})$
\end{minipage}}
$\Longleftrightarrow$
\fbox{\begin{minipage}{9em}
$ Z^{[2]} = W^{[2]}A^{[1]} + b^{[2]}$
\end{minipage}
}
$\Longleftrightarrow$
\fbox{\begin{minipage}{6em}
$ A^{[2]} = g(Z^{[2]})$
\end{minipage}}
$\Big\Updownarrow$\\
\end{center}
\begin{flushright}
\fbox{\begin{minipage}{4.4em}
$ L(A^{[2]},y)$
\end{minipage}}
\end{flushright}

\subsubsection*{Representation}

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{img/15.png}
    \caption*{Representation of 1-Hidden layer Neural net}
\end{figure}
\end{center}

\begin{itemize}
    \item We do not know the middle/intermediate layers $\rightarrow$ hidden layer.
    \item We do not count input layer numerically $\rightarrow$ layer-0
    \item Activation are values which are passed on to the next layer. 
    \item Each neuron is computing a \textit{linear} (Computing $Z$) and then
    \textit{non-linear} ($A = g(Z)$) part 
    \item For simplicity, we would keep $w^T \sim W$
\end{itemize}

\subsubsection*{\color{magenta}One sample}
Each neuron computes
\begin{itemize}
    \item Linear operation $z = Wx + b$
    \item Non-linear activation $a = g(z)$
\end{itemize}

For the hidden layer,\\

\begin{minipage}{0.48\textwidth}
\begin{itemize}
    \item Linear \{1\}: $z_{1}^{[1]} = W_{1}^{[1]}x + b_{1}^{[1]}$
    \item Non-linear \{1\}: $a_{1}^{[1]} = g(z_{1}^{[1]})$
\end{itemize}    
\end{minipage}
\dots
%
\begin{minipage}{0.48\textwidth}
\begin{itemize}
    \item Linear \{4\}: $z_{4}^{[1]} = W_{4}^{[1]}x + b_{4}^{[1]}$
    \item Non-linear \{4\}: $a_{4}^{[1]} = g(z_{4}^{[1]})$
\end{itemize}    
\end{minipage}

\vspace{2em}
The weight matrix $W$ can be thought of regular $w$ which have been 
transposed and stacked. If the input has 3 features as column, $w$ will 
have 3 rows, 4 columns before transpose. 

\begin{align*}
z^{[1]} &= 
\begin{bmatrix}
    \dots w_{1}^{[1]}\dots\\
    \dots w_{2}^{[1]}\dots\\
    \dots w_{3}^{[1]}\dots\\
    \dots w_{4}^{[1]}\dots\\
\end{bmatrix}_{(4\times3)}
\times x_{(3\times1)}
+
\begin{bmatrix}
    \:b_{1}^{[1]}\:\\
    \:b_{2}^{[1]}\:\\
    \:b_{3}^{[1]}\:\\
    \:b_{4}^{[1]}\:
\end{bmatrix}_{(4\times1)}
=
\begin{bmatrix}
    w_{1}^{[1]}x + b_{1}^{[1]}\\
    w_{2}^{[1]}x + b_{2}^{[1]}\\
    w_{3}^{[1]}x + b_{3}^{[1]}\\
    w_{4}^{[1]}x + b_{4}^{[1]}
\end{bmatrix}_{(4\times1)}
=
\begin{bmatrix}
    z_{1}^{[1]}\\
    z_{2}^{[1]}\\
    z_{3}^{[1]}\\
    z_{4}^{[1]}
\end{bmatrix}_{(4\times1)}
\end{align*}

\begin{align*}
a^{[1]} &= \sigma
\begin{bmatrix}
    z_{1}^{[1]}\\
    z_{2}^{[1]}\\
    z_{3}^{[1]}\\
    z_{4}^{[1]}
\end{bmatrix}_{(4\times1)}
=
\begin{bmatrix}
    a_{1}^{[1]}\\
    a_{2}^{[1]}\\
    a_{3}^{[1]}\\
    a_{4}^{[1]}
\end{bmatrix}_{(4\times1)}
\end{align*}

$a^{[1]}$ becomes the input to the final layer, which is a single node and acts 
as a Logistic unit. It produces $a^{[2]} = \hat{y}$. 

\subsubsection*{Summary of operations}
\begin{itemize}
    \item $z_{1}^{[1]}= W_{1}^{[1]}x + b_{1}^{[1]}
    \rightarrow a_{1}^{[1]}=\sigma(z_{1}^{[1]})$
    \item $z_{2}^{[1]}= W_{2}^{[1]}x + b_{2}^{[1]}
    \rightarrow a_{2}^{[1]}=\sigma(z_{2}^{[1]})$
    \item $z_{3}^{[1]}= W_{3}^{[1]}x + b_{3}^{[1]}
    \rightarrow a_{3}^{[1]}=\sigma(z_{3}^{[1]})$
    \item $z_{4}^{[1]}= W_{4}^{[1]}x + b_{4}^{[1]}
    \rightarrow a_{4}^{[1]}=\sigma(z_{4}^{[1]})$
\end{itemize}

{\color{blue}$z^{[1]} = w^{[1]}a^{[0]} + b^{[1]}$} 
\hfill{\color{red}(4,1)$\leftarrow$(4,3)(3,1) + (4,1)}\\

{\color{blue}$Z^{[1]} = \sigma(z^{[1]})$}
\hfill{\color{red}(4,1)$\leftarrow$(4,1)}\\

{\color{blue}$z^{[2]} = w^{[2]}a^{[1]} + b^{[2]}$} 
\hfill{\color{red}(1,1)$\leftarrow$(1,4)(4,1) + (1,1)}\\

{\color{blue}$Z^{[2]} = \sigma(z^{[2]})$}
\hfill{\color{red}(1,1)$\leftarrow$(1,1)}\\

\subsubsection*{\color{magenta}M-samples}

\begin{itemize}
    \item $Z_{1}^{[1]}= W_{1}^{[1]}X + b_{1}^{[1]}
    \rightarrow A_{1}^{[1]}=\sigma(Z_{1}^{[1]})$
    \item $Z_{2}^{[1]}= W_{2}^{[1]}X + b_{2}^{[1]}
    \rightarrow A_{2}^{[1]}=\sigma(Z_{2}^{[1]})$
    \item $Z_{3}^{[1]}= W_{3}^{[1]}X + b_{3}^{[1]}
    \rightarrow A_{3}^{[1]}=\sigma(Z_{3}^{[1]})$
    \item $Z_{4}^{[1]}= W_{4}^{[1]}X + b_{4}^{[1]}
    \rightarrow A_{4}^{[1]}=\sigma(Z_{4}^{[1]})$
\end{itemize}

{\color{blue}$Z^{[1]} = W^{[1]}A^{[0]} + b^{[1]}$} 
\hfill{\color{red}(4,m)$\leftarrow(4,n_x)(n_x,m) + (4,1)*$\blfn{*broadcast variable}}\\

{\color{blue}$A^{[1]} = \sigma(Z^{[1]})$}
\hfill{\color{red}(4,m)$\leftarrow(4,m)$}\\

{\color{blue}$Z^{[2]} = W^{[2]}A^{[1]} + b^{[2]}$} 
\hfill{\color{red}(1,m)$\leftarrow(1,4)(4,m) + (1,1)*$}\\

{\color{blue}$A^{[2]} = \sigma(Z^{[2]})$}
\hfill{\color{red}(1,m)$\leftarrow(1,m)$}\\

\clearpage % optional

\section*{\color{blue}Activation functions}

\begin{figure}[h]
\centering
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth, height=6cm]{img/16.png}
    \caption*{$\phi(x) = \frac{1}{1 + e^{-x}}$}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth,height=6cm]{img/17.png}
    \caption*{$\phi(x) = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}$}
\end{minipage}
\end{figure}

{\color{red}Sigmoid activation} is only useful in binary classification. It has a 
non-zero mean at 0.5. It suffers from vanishing gradients in the saturated 
regions. Hyperbolic tangent better known as {\color{red}Tanh activation} is 
usually always better than Sigmoid, except in the final node where the 
output needs to be binary. $Tanh(x)$ lies between $\pm$1. It can be seen as 
a shifted version of Sigmoid activation. Similar to sigmoid, it also suffers 
from vanishing gradients in saturated regions.

\begin{figure}[h]
\centering
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth, height=6cm]{img/18.png}
    \caption*{$\phi(x) = max(0,x)$}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
    \includegraphics[width=\linewidth,height=6cm]{img/19.png}
    \caption*{$\phi(x) = max(0.01x,x)$}
\end{minipage}
\end{figure}

{\color{red}ReLU} is usually the default choice nowadays. The derivative 
is 1 if $x>0$ and 0 otherwise. The probability of $x = 0.00\dots$ is 
extremely low and hence ReLU is considered safe in all use-cases. 
{\color{red}Leaky ReLU} overcomes the deficiency of ReLU where a 
large proportion of linear terms before activation could be zero 
or negative. The scaling factor (of 0.01) is arbitrary. 

\subsection*{\color{Plum}Derivatives of Activation functions}
\subsubsection*{Sigmoid}
Function:   $g(x)  = \frac{1}{1 + e^{-x}}$\\
Derivative: $g'(x) = g(x)[1-g(x)]$

\begin{align*}
g'(x) &= \frac{-1}{(1 + e^{-x})^2}\times(-e^{-x})\\
      &= \frac{e^{-x}}{(1 + e^{-x})^2}
      = \frac{1 + e^{-x}}{(1 + e^{-x})^2} - \frac{1}{(1 + e^{-x})^2}
      = \frac{1}{(1 + e^{-x})} \left[1 - \frac{1}{1 + e^{-x}}\right]
      = g(z) [1 - g(z)]
\end{align*}

\subsubsection*{Tanh}
Function:   
$g(x)  = \frac{e^{x}-e^{-x}}{e^{x}+e^{-x}} = \frac{1-e^{-2x}}{1+e^{-2x}}$\\
Derivative: $g'(x) = 1-g^2(x)$

\begin{align*}
g'(x) &= \frac{2e^{-2x}} {(1+e^{-2x})^2} - \left[\frac{2e^{-4x}} {(1+e^{-2x})^2}
- \frac{2e^{-2x}} {(1+e^{-2x})}\right]\\
&= \frac{2e^{-2x} - 2e^{-4x} + 2e^{-2x}(1 + e^{-2x})}{(1+e^{-2x})^2}
 = \frac{4e^{-2x}} {(1+e^{-2x})^2}\\
&= \frac{1+e^{-4x}+2e^{-2x}-1-e^{-4x}+2e^{-2x}} {(1+e^{-2x})^2}
 = \frac{(1+e^{-2x})^2 - (1-e^{-2x})^2}{(1+e^{-2x})^2}\\
&= 1 - \left(\frac{1-e^{-2x}}{1+e^{-2x}}\right)^2
 = 1 - g^2(x)
\end{align*}

\subsubsection*{ReLU}
Function:   
$g(x)  =  max(0,x) $\\
Derivative: 
\[g'(x) =\begin{cases} 
            0 & x < 0 \\
            1 & x> 0
         \end{cases}
\]

\subsubsection*{Leaky ReLU}
Function:   
$g(x)  =  max(0.01x, x) $\\
Derivative: 
\[g'(x) =\begin{cases} 
            0.01 & x < 0 \\
            1 & x > 0
         \end{cases}
\]

In both ReLU and Leaky ReLU, the function is not defined and non-differentiable 
at $x=0$.

\section*{\color{blue}Need for non-linear activation}
Let us say we use a linear function, such as the identity function for 
activation. 
\begin{align*}
    Z^{[1]} &= W^{[1]}x + b^{[1]}\\
    a^{[1]} &= g_1(Z^{[1]}) = Z^{[1]}\\
    Z^{[2]} &= W^{[2]}a^{[1]} + b^{[2]}\\
            &= W^{[2]}[W^{[1]}x + b^{[1]}] + b^{[2]}\\
            &= \left[W^{[2]} W^{[1]}\right]x + [ W^{[2]}b^{[1]}+b^{[2]}]\\
            & = W'x + b'
\end{align*}

Having an identity function makes it no better than having a single node 
logistic regression, as the nodes can be combined to get a composite $\{W',b'\}$.
Composition of 2 linear functions always results in a linear function. Linear 
activation is only useful in regression where $Y, \hat{Y}\in \mathbb{R}$.

\section*{\color{blue}Random initialization}
If we initialize both weights as zero, or similar values, both activations will 
have the same output. They will contribute equally and symmetrically. When 
we perform gradient descent, both will have updated equally (because of similar 
contribution) resulting in same values again. 
\begin{center}
\begin{minipage}{.25\linewidth}
\[
W^{[1]} =
\begin{bmatrix}
    0 & 0\\
    0 & 0
\end{bmatrix}
\]
\end{minipage}
%
\begin{minipage}{.25\linewidth}
\[
b^{[1]} =
\begin{bmatrix}
    0 \\
    0
\end{bmatrix}
\]
\end{minipage}
%
\begin{minipage}{.25\linewidth}
$a^{[1]}_1 = a^{[1]}_2\\
dz^{[1]}_1 = dz^{[1]}_2$
\end{minipage}    
\end{center}

By induction it is possible to show that this process will repeat over 
and over again because of the symmetry. This does not serve any useful purpose.
We randomly initialize to perform {\color{red}symmetry breaking}. Also, we 
initialize the weights with small values such that they do not saturate too 
quickly during the fitting process. In Sigmoid/Tanh, the saturation regions 
have very slow gradients ($\sigma'(x) \approx 0$). Only typically large 
values should reach such saturation regions. It should be noted that \textbf{b}
does not symmetry problems, and can be conveniently set to zero often. 

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{img/20.png}
    \caption*{Random initialization enables breaking symmetry. If
    the values are identical, the values propagated forward-backward 
    will be identical \textit{ad infinitum}.}
\end{figure}
\end{center}

\begin{lstlisting}
# Initialization of weights:
# Assume NN of 2 input, 2 hidden node, 1 output node
W1 = np.random.randn((2,2)) * 0.01
b1 = np.zeros(2,1)
W2 = np.random.randn((1,2)) * 0.01
b1 = 0
\end{lstlisting}

\newpage
\section*{\color{blue}Gradient Descent}

\begin{itemize}
    \item Parameters:   $\underset{(n_{[1]},n_{[0]})}{W^{[1]}}$,
                        $\underset{(n_{[1]},1)}{b^{[1]}}$
                        $\underset{(n_{[2]},n_{[1]})}{W^{[2]}}$,
                        $\underset{(n_{[2]},1)}{b^{[2]}}$
    \item Cost Function:
    $J(W^{[1]},W^{[2]},b^{[1]},b^{[2]}) = 
    \frac{1}{m}\sum\limits_{i=1}^{m}\mathbb{L}(a^{[2](i)},y^{(i)})$
\end{itemize}

\subsubsection*{\color{Violet}Pseudo code}

\begin{algorithm}[H]
 \caption{Gradient Descent via 1-hidden layer}
 \SetAlgoLined
\While{$J != J_{min}$}{
Compute $\hat{y}\: \forall\: i$\;
Compute $dW^{[1]}, dW^{[2]}, db^{[1]}, db^{[2]}$\;

$W^{[1]} = W^{[1]} - \alpha dW^{[1]}$\;
$b^{[1]} = b^{[1]} - \alpha db^{[1]}$\;
$W^{[2]} = W^{[2]} - \alpha dW^{[2]}$\;
$b^{[2]} = b^{[2]} - \alpha db^{[1]}$\;
}
\end{algorithm}

\subsection*{\color{Magenta}Summary}

{\textbf{\color{Plum}Forward Propagation }}\\
{\rule{0.2\paperwidth}{0.4pt}}

$Z^{[1]} = W^{[1]}A^{[0]} + b^{[1]}$\\
$A^{[1]} = \sigma(Z^{[1]})$\\
$Z^{[2]} = W^{[2]}A^{[1]} + b^{[2]}$\\
$A^{[2]} = \sigma(Z^{[2]})$\\

{\textbf{\color{Plum}Backpropagation }}\\
{\rule{0.2\paperwidth}{0.4pt}}

\begin{minipage}[t]{0.3\linewidth}
{\textbf{1-sample}}\\
\setstretch{2}
$dz^{[2]} = a^{[2]} - y$\\
$dW^{[2]} = dz^{[2]}\,a^{[1]T}$\\
$db^{[2]} = dz^{[2]}$\\
$dz^{[1]} = W^{[2]T}dz^{[2]} \times g'(z^{[1]})$\\
$dW^{[1]} = dz^{[1]}\,x^{T}$\\
$db^{[1]} = dz^{[1]}$\\
\end{minipage}
\hfill\vline\hfill
%
\begin{minipage}[t]{0.5\linewidth}
{\textbf{m-sample/code}}
\begin{verbatim}
dZ2  = A2 - Y
dW2 = 1/m * (dZ2 A1.T)
db2 = 1/m * np.sum(dz2, axis=1, keepdims=True)
dZ1  = (W2.T dZ2) * g'(Z1)
dW1 = 1/m * (dZ1 X.T)
db1 = 1/m * np.sum(dZ1, axis=1, keepdims=True)
\end{verbatim}
\end{minipage}

\section*{\color{blue}Deep Neural Networks}

\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{img/21.png}
    \caption*{Deep Neural network of 6-layers (5-hidden) layers.}
\end{figure}
\end{center}
Logistic Regression and 1-hidden layer networks are \textit{shallow networks}. 
We get better performance by adding more hidden layers. Although the definitions 
are nuanced and variable, any network with 5 or more layers is considered a 
Deep network. There are functions that a deep network can learn which a shallow 
one cannot. Although we can't be always certain how many layers do we require 
exactly in our model, we can start by the simplest ones and work our way up. 
The number of layers in a network is also considered a hyperparameter. 
Henceforth, we denote number of layers as \textbf{L}. $n^[m]$ will denote the 
number of units in the $m^{th}$ layer of the network. Things to remember:
\begin{itemize}
    \item The $0^{th}$ layer is input. $n^{[0]}$ is number of input 
    features.
    \item $X = a^{[0]}, \hat{y}=a^{[L]}$
    \item A node outputs a real number $\rightarrow$ 
    Z, A $\in \mathbb{R}$ with dimensions $(n^{[l]}, 1)$.
    \item Vectorized: Z \& A dimensions $(n^{[l]}, m)$
    \item Dimensions of $W^{[l]},\:dW^{[l]} \rightarrow (n^{[l]}, n^{[l-1]})$
    \item Dimensions of $b^{[l]},\:db^{[l]} \rightarrow (n^{[l]}, 1)$
\end{itemize}

The general rule for computing forward pass in deep network is as follows:

\begin{center}
\begin{minipage}{0.3\textwidth}
\setstretch{2}
    \begin{mdframed}[backgroundcolor=gray!20]
    $ Z^{[l]} = W^{[l]}a^{[l-1]} + b^{[l]}$\\
    $ a^{[l]} = g_l(Z^{[l]}) $
    \end{mdframed}
\end{minipage}
\end{center}

\section*{\color{blue}Requirement for Deep representations}
In a neural network, the initial layers capture low-level information 
such as lines and edges. Subsequent layers keep grouping information into 
learned features. By composition learning, the network can detect complex 
features and shapes in object recognition/classification. This paradigm is 
supposed to mimic the neural cognition where the brain detects simple 
features and groups them towards identification.

\subsubsection*{Circuit theory and deep learning}
From circuit theory, we know that we can compute some functions with small L-layer 
network which will require exponentially more hidden units. For example, consider 
$x_1 \oplus x_2 \oplus \dots \oplus x_n$; With a L-layer network, we require a 
depth of the order of $log_2(N) \approx O(log N)$. With 1-hidden layer network, 
the same computation requires $2^{n-1}$ units to compute XOR $\approx O(2^n)$ [We 
require several units in a single layer to exhaustively compute all combinations. 
Although not a canonical example, it is sufficient to demonstrate utility.]

\section*{\color{blue}Building blocks}
\subsubsection*{Forward propagation}
\begin{itemize}
    \item Input: $a^{[l-1]}$
    \item Output: $a^{[l]}, Cache(z^{[l]})$
\end{itemize}

\begin{center}
\begin{minipage}{0.4\textwidth}
\setstretch{2}
    \begin{mdframed}[backgroundcolor=gray!10]
    $ Z^{[l]} = W^{[l]}a^{[l-1]} + b^{[l]}$\\
    $ a^{[l]} = g_l(Z^{[l]}) $
    \end{mdframed}
\end{minipage}
\end{center}

\subsubsection*{Back-propagation}
\begin{itemize}
    \item Input: $da^{[l]}, Cache(z^{[l]})$
    \item Output: $da^{[l-1]}, dw^{[l]}, db^{[l]})$
\end{itemize}

\begin{center}
\begin{minipage}{0.7\textwidth}
For 1-sample,
\setstretch{2}
    \begin{mdframed}[backgroundcolor=gray!10]
    $ dz^{[l]} = da^{[l]} * \:g'_l(z^{[l]}) 
               = W^{[l+1]T}dz^{[l+1]}*g'_l(z^{[l]})$\\
    $ dW^{[l]} = dz^{[l]}a^{[l-1]T} $\\
    $ db^{[l]} = dz^{[l]}$\\
    $ da^{[l-1]} = W^{[l]T}dz^{[l]}$    
    \end{mdframed}
\end{minipage}
\vspace{3em}

\begin{minipage}{0.7\textwidth}
For m-samples,
\setstretch{2}
\begin{mdframed}[backgroundcolor=gray!10]
    $ dZ^{[l]}  = dA^{[l]} * g'_l(Z^{[l]})$\\
    $ dW^{[l]}  = 1/m * \: dZ^{[l]}A^{[l-1]T} $\\
    $ db^{[l]}  = 1/m * \: np.sum(dZ^{[l]},axis=1,keepdims=True)$\\
    $ dA^{[l-1]} = W^{[l]T} \: dZ^{[l]}$\\
    $ dZ^{[l-1]} = W^{[l]T} \: dz^{[l]} * \:g'_{l-1}(Z^{[l-1]})$
    \end{mdframed}
\end{minipage}
\end{center}

\section*{\color{blue}Hyperparameters}
Parameters are the weights and biases in the nodes. Quantities which 
determine the learning, modification or update of these parameters 
are called hyperparameters. Examples are learning rate $\alpha$,
iterations, batch size, hidden layers L, choice of activation function etc.

% In math mode you don't get a space when using space bar, white spaces are 
% simply ignored. If you need a space, there are three commands; 
% \, for a short space, \: for a medium space and \; for a long space. 
% If you want to reduce the space between two characters, you use the 
% command \!

\end{document}

